spring.application.name=taskmanager

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
